description = 'Bundlor for command line'

dependencies {
    ecj group: "org.eclipse.jdt.core.compiler", name: "ecj", version: "${ecjVersion}"

    compile project(':org.eclipse.virgo.bundlor')
    compile project(':org.eclipse.virgo.bundlor.blint')

    compile "org.osgi:org.osgi.core:${osgiCoreVersion}"
    compile "org.eclipse.virgo.util:org.eclipse.virgo.util.osgi:${eclipseVirgoUtilVersion}"
    compile "org.eclipse.virgo.util:org.eclipse.virgo.util.parser.manifest:${eclipseVirgoUtilVersion}"
    compile "commons-cli:commons-cli:${apacheCommonsCliVersion}"

    testCompile "junit:junit:${junitVersion}"
}

