# virgo-bundlor

./: .gitignore  BUILD.md  Jenkinsfile  README.md  build.gradle  build.properties  build.versions  gradle.properties  settings.gradle
build-bundlor/: build.xml  package-bundle.xml  package-top-level.xml  publish-top-level.xml
build-bundlor/publish_resources/features/org.eclipse.virgo.bundlor/: feature.properties  feature.xml
build-bundlor/publish_resources/features/org.eclipse.virgo.bundlor.ant/: feature.properties  feature.xml
build-bundlor/publish_resources/features/org.eclipse.virgo.bundlor.commandline/: feature.properties  feature.xml
build-bundlor/publish_resources/features/org.eclipse.virgo.bundlor.maven/: feature.properties  feature.xml
build-bundlor/publish_resources/features/org.eclipse.virgo.bundlor.resources/: feature.properties  feature.xml
build-bundlor/publish_resources/products/bundlor/: bundlor.product  p2.inf
build-bundlor/resources/about/: About.html
build-bundlor/scripts/: bundlor.bat  bundlor.sh
org.eclipse.virgo.bundlor/: .classpath  .project  build.gradle  build.xml  ivy.xml  template.mf
org.eclipse.virgo.bundlor.ant/: .classpath  .project  build.gradle  build.xml  ivy.xml  template.mf
org.eclipse.virgo.bundlor.ant/src/main/java/org/eclipse/virgo/bundlor/ant/: Bundlor.java  BundlorExecutor.java  ManifestTemplate.java  OsgiProfile.java
org.eclipse.virgo.bundlor.ant/src/main/resources/org/eclipse/virgo/bundlor/ant/: antlib.xml
org.eclipse.virgo.bundlor.ant/src/test/java/org/eclipse/virgo/bundlor/ant/: BundlorTests.java  (+2 more)
org.eclipse.virgo.bundlor.blint/: .classpath  .project  build.gradle  build.xml  ivy.xml  template.mf
org.eclipse.virgo.bundlor.commandline/: .classpath  .project  build.gradle  build.xml  ivy.xml  template.mf
org.eclipse.virgo.bundlor.diff/: .classpath  .project  build.xml  ivy.xml  template.mf
org.eclipse.virgo.bundlor.gradle/: build.gradle  settings.gradle
org.eclipse.virgo.bundlor.gradle/bundlor-plugin/: build.gradle  gradle.properties
org.eclipse.virgo.bundlor.gradle/bundlor-plugin/examples/: build.gradle  gradle.properties  settings.gradle
org.eclipse.virgo.bundlor.gradle/bundlor-plugin/examples/gradle/wrapper/: gradle-wrapper.properties
org.eclipse.virgo.bundlor.gradle/bundlor-plugin/examples/simple-bundle/: build.gradle
org.eclipse.virgo.bundlor.gradle/bundlor-plugin/examples/simple-bundle-with-handcrafted-manifest/: build.gradle
org.eclipse.virgo.bundlor.gradle/bundlor-plugin/examples/simple-bundle-with-template/: build.gradle  template.mf
org.eclipse.virgo.bundlor.gradle/bundlor-plugin/examples/simple-bundle-with-template/src/main/java/: EmptyClass.java
org.eclipse.virgo.bundlor.gradle/bundlor-plugin/gradle/: publish.gradle
org.eclipse.virgo.bundlor.gradle/gradle/wrapper/: gradle-wrapper.properties
org.eclipse.virgo.bundlor.gradle/src/main/groovy/org/eclipse/virgo/bundlor/: BundlorPlugin.groovy
org.eclipse.virgo.bundlor.gradle/src/test/groovy/org/eclipse/virgo/bundlor/: BundlorPluginTests.groovy
org.eclipse.virgo.bundlor.gradle/src/test/resources/simpleproject/: build.gradle
org.eclipse.virgo.bundlor.maven/: .classpath  .project  build.gradle  build.xml  ivy.xml  template.mf
org.eclipse.virgo.bundlor/src/main/java/org/eclipse/virgo/bundlor/: ClassPath.java  ClassPathEntry.java  EntryScannerListener.java  ManifestGenerator.java  ManifestWriter.java
org.eclipse.virgo.bundlor/src/test/java/eg/: AnonymousNestedClassDependsViaInterface.java  DeeplyNestedClassDependsViaInterface.java  DependsOnNestedInterface.java  DependsOnNestedType.java  DependsOnStaticFieldViaSubType.java  DependsOnSun.java  DependsViaAnnotationAnnotation.java  DependsViaCast.java  DependsViaCatch.java  DependsViaClassAnnotation.java  DependsViaClassLiteral.java  DependsViaEnum.java  DependsViaField.java  DependsViaFieldAnnotation.java  DependsViaInstanceOf.java  DependsViaInstanceOfInSimpleLambda.java  DependsViaInterface.java  DependsViaLocal.java  DependsViaMethodAnnotation.java  DependsViaNew.java  DependsViaNewMultiArray.java  DependsViaParameter.java  DependsViaParameterAnnotation.java  DependsViaParameterArray.java  DependsViaReturn.java  DependsViaStaticFieldAnnotation.java  DependsViaStaticMethodAnnotation.java  DependsViaStaticMethodCall.java  DependsViaStaticMethodCallInDefaultImplementation.java  DependsViaStaticWithArgType.java  DependsViaSuperClass.java  DependsViaThrowable.java  DependsViaTypeAnnotation.java  EnumDependsViaInterface.java  NestedClassDependsViaInterface.java  NoDependencies.java
org.eclipse.virgo.bundlor/src/test/resources/: bad-input.mf
samples/ant/: build.xml  ivy.xml  template.mf
samples/gradle/org.eclipse.virgo.bundlor.sample.gradle.simple/: build.gradle  gradle.properties  template.mf
samples/gradle/org.eclipse.virgo.bundlor.sample.gradle.simple/gradle/wrapper/: gradle-wrapper.properties
samples/maven/: pom.xml  template.mf
user-guide/: .project  build.xml  filters.properties  ivy.xml
user-guide/src/: copyright.xml  introduction-to-bundlor.xml  license.xml  manifest-template.xml  osgi-profile.xml  user-guide.xml
user-guide/src/detecting/: detecting-blueprint.xml  detecting-bundleclasspath.xml  detecting-eclipselink.xml  detecting-hibernate.xml  detecting-java.xml  detecting-jpa.xml  detecting-jsp.xml  detecting-log4j.xml  detecting-spring.xml  detecting-staticresources.xml  detecting-webapplication.xml  detecting.xml
user-guide/src/getting/: getting-ivy.xml  getting-maven.xml  getting-zip.xml  getting.xml
user-guide/src/quickstart/: quickstart-ant.xml  quickstart-command-line.xml  quickstart-maven.xml  quickstart.xml
user-guide/src/usage/: usage-ant.xml  usage-command-line.xml  usage-maven.xml  usage.xml
user-guide/src/warning/: warning-bundle-symbolic-name.xml  warning-export-import.xml  warning-import-version-range.xml  warning-manifest-version.xml  warning-signed-jar.xml  warning-versioned-exports.xml  warning-versioned-imports.xml  warning.xml
user-guide/styles/html/: custom.xsl  titlepage.xml
user-guide/styles/pdf/: custom.xsl  titlepage.xml
(+258 files in other folders)
