version=1.1.3
release.type=integration
natural.name=bundlor
project.name=Virgo Bundlor
project.key=BNDLR
ivy.cache.dir=${basedir}/../ivy-cache
integration.repo.dir=${basedir}/../integration-repo
clover.enforce=true
clover.coverage=85%
findbugs.enforce=true
