version=1.1.1
release.type=release
build.stamp=RELEASE
natural.name=bundlor
project.name=Virgo Bundlor
project.key=BNDLR
ivy.cache.dir=${basedir}/../ivy-cache
integration.repo.dir=${basedir}/../integration-repo
clover.enforce=true
clover.coverage=85%
findbugs.enforce=true
