# Bundlor Metadata
version = 1.2.0
description = 'Bundlor is a tool that automates the detection of dependencies and the creation of OSGi manifest directives for JARs after their creation. Bundlor takes as input a JAR and a template consisting of a superset of the standard OSGi manifest headers.'

# Eclipse Java Compiler Version
ecjVersion = 4.5.1

# Versions of runtime dependencies
eclipseVirgoUtilVersion = 3.5.0.RELEASE
apacheAntVersion = 1.7.0
apacheCommonsCliVersion = 1.2
osgiCoreVersion = 4.3.0
osgiCompendiumVersion = 4.1.0
objectwebAsmVersion = 5.1
slf4jVersion = 1.6.1
apacheCommonsIoVersion = 1.4.0
apacheMavenVersion = 3.0.4
eclipseVirgoBuildToolsVersion = 1.2.1.RELEASE
eclipseEquinoxLauncherVersion = 1.3.0.v20111003-1644

# Versions of test dependencies
junitVersion = 4.7
apacheWicketInjectionVersion = 1.3.3
springframeworkIntegrationVersion = 1.0.1.RELEASE

# GPG Maven settings
signing.keyId = a042af52063f5bbd 
signing.secretKeyRingFile = /opt/public/hipp/homes/genie.virgo/.gnupg/secring.gpg
