version = 1.1.3
group = org.eclipse.virgo

ecjVersion = 4.5.1

eclipseVirgoUtilVersion = 3.5.0.RELEASE
apacheAntVersion = 1.7.0
apacheCommonsCliVersion = 1.2.0
osgiCoreVersion = 4.3.0
osgiCompendiumVersion = 4.1.0
objectwebAsmVersion = 5.1
slf4jVersion = 1.6.1
apacheCommonsIoVersion = 1.4.0
apacheMavenVersion = 3.0.4
eclipseVirgoBuildToolsVersion = 1.2.1.RELEASE
eclipseEquinoxLauncherVersion = 1.3.0.v20111003-1644

junitVersion = 4.7.0
apacheWicketInjectionVersion = 1.3.3
springframeworkIntegrationVersion = 1.0.1.RELEASE

