<?xml version="1.0" encoding="UTF-8"?>
<project name="build-bundlor" default="precommit">

	<target name="precommit" depends="clean, clean-integration, test"
			description="Performs a CI server-like build, should be run prior to performing an svn commit"/>

	<path id="bundles">
		<pathelement location="../org.eclipse.virgo.bundlor"/>
		<pathelement location="../org.eclipse.virgo.bundlor.blint" />
		<pathelement location="../org.eclipse.virgo.bundlor.commandline"/>
		<pathelement location="../org.eclipse.virgo.bundlor.ant"/>
		<pathelement location="../org.eclipse.virgo.bundlor.maven"/>
	</path>

	<property file="${basedir}/../build.properties"/>
	<property file="${basedir}/../build.versions"/>
	<import file="${basedir}/package-top-level.xml"/>
	<import file="${basedir}/../virgo-build/multi-bundle/default.xml"/>

</project>
