description = 'Bundlor Blint'

dependencies {
    ecj group: "org.eclipse.jdt.core.compiler", name: "ecj", version: "${ecjVersion}"

    compile project(':org.eclipse.virgo.bundlor')

    compile "org.osgi:org.osgi.core:${osgiCoreVersion}"
    compile "org.osgi:org.osgi.compendium:${osgiCompendiumVersion}"

    testCompile "junit:junit:${junitVersion}"
}

