buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies { classpath 'org.eclipse.virgo.bundlor:bundlor-plugin:0.1+' }
}

allprojects() {  version = '2.2.1.D-20140919122012' } // latest util build

configure(project(':simple-bundle')) {
    apply plugin: "java"
}

task wrapper(type: Wrapper) { gradleVersion = '2.0' }
