description = 'Bundlor for Ant'

dependencies {
    ecj group: "org.eclipse.jdt.core.compiler", name: "ecj", version: "${ecjVersion}"

    compile project(':org.eclipse.virgo.bundlor')
    compile project(':org.eclipse.virgo.bundlor.blint')

    compile "org.apache.ant:ant:${apacheAntVersion}"

    testCompile "junit:junit:${junitVersion}"
}

