description = 'Bundlor for Maven'

dependencies {
    ecj group: "org.eclipse.jdt.core.compiler", name: "ecj", version: "${ecjVersion}"

    compile project(':org.eclipse.virgo.bundlor')
    compile project(':org.eclipse.virgo.bundlor.blint')

    compile "org.osgi:org.osgi.core:${osgiCoreVersion}"
    compile "org.eclipse.virgo.util:org.eclipse.virgo.util.osgi:${eclipseVirgoUtilVersion}"
    compile "org.eclipse.virgo.util:org.eclipse.virgo.util.parser.manifest:${eclipseVirgoUtilVersion}"
    compile group: "org.apache.maven", name: "com.springsource.org.apache.maven.plugin-api", version: "${apacheMavenVersion}", configuration: "compile"

    testCompile group: "org.junit", name: "com.springsource.org.junit", version: "${junitVersion}", configuration: "compile"
}

