description = 'Bundlor for Maven'

dependencies {
    ecj group: "org.eclipse.jdt.core.compiler", name: "ecj", version: "${ecjVersion}"

    compile project(':org.eclipse.virgo.bundlor')
    compile project(':org.eclipse.virgo.bundlor.blint')

    compile "org.osgi:org.osgi.core:${osgiCoreVersion}"
    compile "org.eclipse.virgo.util:org.eclipse.virgo.util.osgi:${eclipseVirgoUtilVersion}"
    compile "org.eclipse.virgo.util:org.eclipse.virgo.util.parser.manifest:${eclipseVirgoUtilVersion}"
    compile "org.apache.maven:maven-plugin-api:${apacheMavenVersion}"

    testCompile "junit:junit:${junitVersion}"
}

// Bug 384139: replace ${version} token in plugin.xml with current version of project
processResources {
	filter { line ->
		line.replace('${version}', version)
	}
}
