<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.virgo.bundlor.maven">

	<property file="${basedir}/../build.properties"/>
	<property file="${basedir}/../build.versions"/>

<!-- 	<target name="package" depends="ivy.init">
		<dist-jar/>
		<src-jar/> source jars 
		<ext-jars/>
		<copy file="${basedir}/../ivy-cache/repository/org.apache.maven/maven-plugin-api/3.0/maven-plugin-api-3.0.jar" todir="${target.dir}/assembly/plugins"/>
	</target> -->
	
	<import file="${basedir}/../build-bundlor/package-bundle.xml"/>
	<import file="${basedir}/../virgo-build/standard/default.xml"/>

</project>
