buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath "org.eclipse.virgo.bundlor:org.eclipse.virgo.bundlor.gradle.plugin:1.1.3.M01"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'

version = '0.1.0.SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
	
repositories {
	mavenCentral()
}
	
dependencies {
	compile "org.apache.commons:commons-lang3:3.4"
	testCompile "junit:junit:4.12"
}
	
apply plugin: 'org.eclipse.virgo.bundlor'

bundlor {
	manifestTemplatePath = "template.mf"
	failOnWarnings = true
}

task wrapper(type: Wrapper) {
    description 'Creates a local Gradle Wrapper'
    group = 'Build Setup'
    gradleVersion = '3.1'
}
