description = 'Bundlor Core'

dependencies {
    ecj group: "org.eclipse.jdt.core.compiler", name: "ecj", version: "${ecjVersion}"
		
	compile "org.ow2.asm:asm-all:${objectwebAsmVersion}"    
    compile "org.osgi:org.osgi.core:${osgiCoreVersion}"
    embedded "org.eclipse.virgo.util:org.eclipse.virgo.util.common:${eclipseVirgoUtilVersion}"
    embedded "org.eclipse.virgo.util:org.eclipse.virgo.util.math:${eclipseVirgoUtilVersion}"
    embedded "org.eclipse.virgo.util:org.eclipse.virgo.util.osgi:${eclipseVirgoUtilVersion}"
    embedded "org.eclipse.virgo.util:org.eclipse.virgo.util.osgi.manifest:${eclipseVirgoUtilVersion}"
    embedded "org.eclipse.virgo.util:org.eclipse.virgo.util.parser.manifest:${eclipseVirgoUtilVersion}"

    testCompile "junit:junit:${junitVersion}"
    
    testBundles "org.apache.wicket:wicket-ioc:${apacheWicketInjectionVersion}"
}
