<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

	<info organisation="org.eclipse.virgo.bundlor" module="${ant.project.name}"/>

	<configurations>
		<include file="${virgo.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
	</publications>

	<dependencies>
		<dependency org="org.junit" name="com.springsource.org.junit" rev="${org.junit}" conf="test->runtime"/>
		<dependency org="org.apache.wicket" name="com.springsource.org.apache.wicket.injection" rev="${org.apache.wicket.injection}" transitive="false" conf="test->runtime"/>
		
		<dependency org="org.objectweb.asm" name="com.springsource.org.objectweb.asm" rev="${org.objectweb.asm}" conf="compile->runtime"/>
		<dependency org="org.objectweb.asm" name="com.springsource.org.objectweb.asm.tree" rev="${org.objectweb.asm}" conf="compile->runtime"/>
		<dependency org="org.objectweb.asm" name="com.springsource.org.objectweb.asm.commons" rev="${org.objectweb.asm}" conf="compile->runtime"/>
		<dependency org="org.osgi" name="org.osgi.core" rev="${org.osgi.core}" conf="compile->runtime"/>
		<dependency org="org.eclipse.virgo.util" name="org.eclipse.virgo.util.common" rev="${org.eclipse.virgo.util}" conf="compile->runtime"/>
		<dependency org="org.eclipse.virgo.util" name="org.eclipse.virgo.util.math" rev="${org.eclipse.virgo.util}" conf="compile->runtime"/>
		<dependency org="org.eclipse.virgo.util" name="org.eclipse.virgo.util.osgi" rev="${org.eclipse.virgo.util}" conf="compile->runtime"/>
		<dependency org="org.eclipse.virgo.util" name="org.eclipse.virgo.util.osgi.manifest" rev="${org.eclipse.virgo.util}" conf="compile->runtime"/>
		<dependency org="org.eclipse.virgo.util" name="org.eclipse.virgo.util.parser.manifest" rev="${org.eclipse.virgo.util}" conf="compile->runtime"/>
	</dependencies>

</ivy-module>
