Implementation-Title: ${bundleName}
Implementation-Version: ${version}
Bundle-ManifestVersion: 2
Bundle-Name: Bundlor Core
Bundle-SymbolicName: ${bundleName}
Bundle-Version: ${version}
Import-Template: 
 javax.xml.*;version="0",
 org.objectweb.asm.*;version="${objectwebAsmVersion:[=.=.=, +1.0.0)}",
 org.osgi.framework;version="0",
 org.w3c.dom.*;version="0",
 org.xml.*;version="0"
Excluded-Exports: 
 *.internal.*,
 org.springframework.*
Export-Template:
 org.eclipse.virgo.bundlor.*;version="${version}",
 org.eclipse.virgo.util.*;version="${eclipseVirgoUtilVersion}"
