
apply plugin: 'groovy'
apply plugin: 'maven'

ext {  junitVersion = '4.7.0.v4_7_0_v20130308-0411' // PB CQ3480
}

repositories {
    ivy {
        url "http://build.eclipse.org/rt/virgo/ivy/bundles/release/"
        layout "pattern", { artifact "[organisation]/[module]/[revision]/[artifact]-[revision].[ext]" }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile group: 'org.eclipse.virgo.mirrored', name: 'org.junit', version: junitVersion, configuration: "compile", ext: "jar"
}

group = 'org.eclipse.virgo.bundlor'

apply from: file('gradle/publish.gradle')
