buildscript {
    repositories {
        // Maven home of the plugin-publish-plugin
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies { classpath "com.gradle.publish:plugin-publish-plugin:0.9.3" }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: "com.gradle.plugin-publish"

group = 'org.eclipse.virgo.bundlor'
version = '0.2'

pluginBundle {
    website = 'https://www.eclipse.org/virgo/'
    vcsUrl = ' 	git://git.eclipse.org/gitroot/virgo/org.eclipse.virgo.bundlor.git'
    description = 'Gradle plug-in to create OSGi Bundles'
    tags = ['virgo', 'osgi']

    plugins {
        greetingsPlugin {
            id = 'org.eclipse.virgo.bundlor'
            displayName = 'Gradle bundlor plugin'
        }
    }
}

repositories {
    ivy {
        url "http://build.eclipse.org/rt/virgo/ivy/bundles/release/"
        layout "pattern", { artifact "[organisation]/[module]/[revision]/[artifact]-[revision].[ext]" }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile group: 'org.eclipse.virgo.mirrored', name: 'org.junit', version: junitVersion, configuration: "compile", ext: "jar"
}

apply from: file('gradle/publish.gradle')
